DB_USERNAME = saritasharma8201
DB_PASSWORD = sarita215ucs008
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYPTM_CHANNEL_ID = WEB/WAP
AYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = 12345
